module.exports = function (grunt) {
    grunt.loadNpmTasks('grunt-contrib-watch');
    grunt.loadNpmTasks('grunt-exec');
    grunt.initConfig( {
        pkg: grunt.file.readJSON('package.json'),
        watch : {
            files : ['**/*.ts'],
            tasks : ['exec:run_tsc', 'exec:run_hello_ch04']
        },
        exec: {
            run_tsc: { cmd : 'tsc'},
            //run_hello_ch03_javascript : { cmd : 'node hello_ch03_javascript.js' },
            run_hello_ch04 : { cmd : 'node hello_ch04.js' }
            //,
            //run_hello_javascript: { cmd : 'node hello_javascript.js'}
        }
    });
    grunt.registerTask('default', ['watch']);
};