module.exports = function (config) {
    config.set({
        basePath: '../',
        files: [
           'test/UsingExtension.js',
           'node_modules/jquery/dist/jquery.js',
           'node_modules/jasmine-jquery/lib/jasmine-jquery.js',
           'test/01_SimpleJasmineTests.js'
        ],
        autoWatch: true,
        frameworks: ['jasmine'],
        browsers: ['Chrome'],
        plugins: [
                'karma-chrome-launcher',
                'karma-jasmine'
        ]
    });
};
